<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MudancaOrientacao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá Italo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-w6-rUP">
                                <rect key="frame" x="16" y="60" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-aQ-IIh">
                                <rect key="frame" x="0.0" y="128" width="414" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-ck-ast">
                                        <rect key="frame" x="0.0" y="0.0" width="1120" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-0o-w8O">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-IL-gbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uja-IL-gbQ" secondAttribute="bottom" id="IgN-fm-KFm"/>
                                                    <constraint firstAttribute="height" constant="170" id="Pl8-Qr-XWq"/>
                                                    <constraint firstAttribute="width" constant="170" id="Xce-ck-bk4"/>
                                                    <constraint firstItem="Uja-IL-gbQ" firstAttribute="leading" secondItem="G8f-0o-w8O" secondAttribute="leading" id="fsk-Ng-s3D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uja-IL-gbQ" secondAttribute="trailing" id="kq1-aZ-Afw"/>
                                                    <constraint firstItem="Uja-IL-gbQ" firstAttribute="top" secondItem="G8f-0o-w8O" secondAttribute="top" id="ly8-jP-rWO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-cc-MIT">
                                                <rect key="frame" x="190" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-7D-zA4">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="3wc-Zp-b6s"/>
                                                    <constraint firstAttribute="bottom" secondItem="3DR-7D-zA4" secondAttribute="bottom" id="4iO-2r-TTc"/>
                                                    <constraint firstAttribute="trailing" secondItem="3DR-7D-zA4" secondAttribute="trailing" id="4uy-Nh-7Kr"/>
                                                    <constraint firstItem="3DR-7D-zA4" firstAttribute="top" secondItem="3Wc-cc-MIT" secondAttribute="top" id="JoE-CJ-oaQ"/>
                                                    <constraint firstItem="3DR-7D-zA4" firstAttribute="leading" secondItem="3Wc-cc-MIT" secondAttribute="leading" id="k14-ei-Vqm"/>
                                                    <constraint firstAttribute="width" constant="170" id="uW8-WG-Css"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-6N-Qm5">
                                                <rect key="frame" x="380" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-9h-xgE">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vLL-9h-xgE" secondAttribute="bottom" id="32b-dA-DI1"/>
                                                    <constraint firstItem="vLL-9h-xgE" firstAttribute="leading" secondItem="Q6h-6N-Qm5" secondAttribute="leading" id="4D9-0T-3KJ"/>
                                                    <constraint firstAttribute="height" constant="170" id="Qsu-kJ-etb"/>
                                                    <constraint firstAttribute="width" constant="170" id="hvr-Iy-RGO"/>
                                                    <constraint firstItem="vLL-9h-xgE" firstAttribute="top" secondItem="Q6h-6N-Qm5" secondAttribute="top" id="krU-ZW-dtY"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLL-9h-xgE" secondAttribute="trailing" id="t4E-41-rF2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-Jg-HEv">
                                                <rect key="frame" x="570" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usr-V3-0Pl">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="usr-V3-0Pl" firstAttribute="leading" secondItem="f9K-Jg-HEv" secondAttribute="leading" id="9cr-w0-hyW"/>
                                                    <constraint firstAttribute="height" constant="170" id="ZYO-tU-GCS"/>
                                                    <constraint firstAttribute="bottom" secondItem="usr-V3-0Pl" secondAttribute="bottom" id="ia2-ud-PXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="usr-V3-0Pl" secondAttribute="trailing" id="vVU-SN-U7H"/>
                                                    <constraint firstAttribute="width" constant="170" id="yXb-of-jGb"/>
                                                    <constraint firstItem="usr-V3-0Pl" firstAttribute="top" secondItem="f9K-Jg-HEv" secondAttribute="top" id="ypj-lC-RFp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-QE-Zdl">
                                                <rect key="frame" x="760" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Xv-JtH">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ygg-Xv-JtH" secondAttribute="trailing" id="Fh4-hC-Udq"/>
                                                    <constraint firstAttribute="height" constant="170" id="Gc5-9z-PoJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ygg-Xv-JtH" secondAttribute="bottom" id="OqB-wa-Q5i"/>
                                                    <constraint firstItem="ygg-Xv-JtH" firstAttribute="top" secondItem="PB2-QE-Zdl" secondAttribute="top" id="dam-SD-vwP"/>
                                                    <constraint firstAttribute="width" constant="170" id="mNs-MC-hRk"/>
                                                    <constraint firstItem="ygg-Xv-JtH" firstAttribute="leading" secondItem="PB2-QE-Zdl" secondAttribute="leading" id="rbg-FB-xFd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-d8-dBE">
                                                <rect key="frame" x="950" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-ud-eH4">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="P7f-oA-wsd"/>
                                                    <constraint firstItem="gm6-ud-eH4" firstAttribute="leading" secondItem="D5B-d8-dBE" secondAttribute="leading" id="eBV-su-Pt0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gm6-ud-eH4" secondAttribute="bottom" id="qTo-sG-ckC"/>
                                                    <constraint firstItem="gm6-ud-eH4" firstAttribute="top" secondItem="D5B-d8-dBE" secondAttribute="top" id="rhv-gx-367"/>
                                                    <constraint firstAttribute="trailing" secondItem="gm6-ud-eH4" secondAttribute="trailing" id="sde-hn-7he"/>
                                                    <constraint firstAttribute="height" constant="170" id="tEM-i4-0K3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="trailing" secondItem="gxr-K1-zeR" secondAttribute="trailing" id="D3T-8Y-bFX"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="leading" secondItem="gxr-K1-zeR" secondAttribute="leading" id="Qxz-lS-imA"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="top" secondItem="gxr-K1-zeR" secondAttribute="top" id="Y2N-cc-56t"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="height" secondItem="WP1-ri-kk8" secondAttribute="height" id="apL-Lt-LkK"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="bottom" secondItem="gxr-K1-zeR" secondAttribute="bottom" id="wv6-Pr-F1v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gxr-K1-zeR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WP1-ri-kk8"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Wb-yDH">
                                <rect key="frame" x="0.0" y="318" width="414" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-Rt-iKm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-iF-08n" customClass="BalanceView" customModule="MudancaOrientacao" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="05j-RI-14m"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="3qm-eU-UcE" appends="YES" id="kcC-ob-GFu"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-ND-pZQ" customClass="BalanceView" customModule="MudancaOrientacao" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="120" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="CLC-5Y-fUe"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="nbs-3C-wm6" appends="YES" id="lDZ-Vv-aHK"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-78-ARw" customClass="BalanceView" customModule="MudancaOrientacao" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="240" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3FJ-QU-49s"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="6pX-d8-IlQ" appends="YES" id="Vgh-l0-LrL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-PG-iri" customClass="BalanceView" customModule="MudancaOrientacao" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="360" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="bkM-84-D0O"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="BGe-t8-xC8" appends="YES" id="Uf4-Aq-lZA"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-w0-TFm" customClass="BalanceView" customModule="MudancaOrientacao" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="480" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="MGD-gk-32s"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="M6u-Ez-VWQ" appends="YES" id="14K-Vi-ePu"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-dw-zpv" customClass="BalanceView" customModule="MudancaOrientacao" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="600" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="XcY-n2-TbZ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="uFU-qe-kNC" appends="YES" id="EsR-gn-gYy"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-pb-ZDg" customClass="BalanceView" customModule="MudancaOrientacao" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="720" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="i07-X6-JNj"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="fMY-bP-vVm" appends="YES" id="V4f-YV-zw5"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lCT-iF-08n" firstAttribute="top" secondItem="hQ4-Rt-iKm" secondAttribute="top" id="qjw-ql-5v4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="width" secondItem="0gs-aB-m0x" secondAttribute="width" id="Lgk-bN-acc"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="leading" secondItem="cWh-YK-wpL" secondAttribute="leading" id="QG4-kl-Mnf"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="top" secondItem="cWh-YK-wpL" secondAttribute="top" id="ScJ-mQ-O9H"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="bottom" secondItem="cWh-YK-wpL" secondAttribute="bottom" id="Toh-fw-hfi"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="trailing" secondItem="cWh-YK-wpL" secondAttribute="trailing" id="a0m-rR-8dh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cWh-YK-wpL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0gs-aB-m0x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="RCE-aQ-IIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Nb-NW-WOv"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Kl-Pw-GTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8RZ-w6-rUP" secondAttribute="trailing" id="CTz-1J-OTd"/>
                            <constraint firstItem="8RZ-w6-rUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DWG-oC-frN"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="top" secondItem="RCE-aQ-IIh" secondAttribute="bottom" constant="20" id="IDS-fq-ctJ"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JgM-3G-EUQ"/>
                            <constraint firstItem="RCE-aQ-IIh" firstAttribute="top" secondItem="8RZ-w6-rUP" secondAttribute="bottom" constant="32" id="ZTl-kK-Soi"/>
                            <constraint firstItem="8RZ-w6-rUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eC4-6S-zLZ"/>
                            <constraint firstItem="RCE-aQ-IIh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w0b-GH-rKU"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVP-FT-XIY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalItem1" destination="lCT-iF-08n" id="p5k-EJ-Mz3"/>
                        <outlet property="verticalItem2" destination="kmf-ND-pZQ" id="Md5-0b-Mmb"/>
                        <outlet property="verticalItem3" destination="Ltc-78-ARw" id="JTw-Ia-WJO"/>
                        <outlet property="verticalItem4" destination="ySq-PG-iri" id="DBF-E9-pMS"/>
                        <outlet property="verticalItem5" destination="lpc-w0-TFm" id="fkY-qX-pOE"/>
                        <outlet property="verticalItem6" destination="F1C-dw-zpv" id="1V4-yV-Lfb"/>
                        <outlet property="verticalItem7" destination="zUu-pb-ZDg" id="Urc-bV-DFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3qm-eU-UcE" userLabel="Item 1 tap">
                    <connections>
                        <segue destination="5jH-RJ-k1n" kind="show" id="JOO-hR-qvM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nbs-3C-wm6" userLabel="Item 2 tap">
                    <connections>
                        <segue destination="5jH-RJ-k1n" kind="show" id="rXg-qy-AbC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6pX-d8-IlQ" userLabel="Item 3 tap">
                    <connections>
                        <segue destination="5jH-RJ-k1n" kind="show" id="JCD-Lo-VK9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="BGe-t8-xC8" userLabel="Itam 4 tap">
                    <connections>
                        <segue destination="5jH-RJ-k1n" kind="show" id="1XV-xa-Cdh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="M6u-Ez-VWQ" userLabel="Item 5 tap">
                    <connections>
                        <segue destination="5jH-RJ-k1n" kind="show" id="WKM-WS-RDm"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="uFU-qe-kNC" userLabel="Item 6 tap">
                    <connections>
                        <segue destination="5jH-RJ-k1n" kind="show" id="RlA-bl-Ydk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fMY-bP-vVm" userLabel="Item 7 tap">
                    <connections>
                        <segue destination="5jH-RJ-k1n" kind="show" id="K1v-ER-gE6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UpD-HR-QVF">
            <objects>
                <viewController id="5jH-RJ-k1n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ojT-NA-Jku">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tela de detalhe da conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-ch-rw1">
                                <rect key="frame" x="8" y="8" width="398" height="792"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LNw-h8-CQe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4o1-ch-rw1" firstAttribute="leading" secondItem="LNw-h8-CQe" secondAttribute="leading" constant="8" id="Djt-gy-Tna"/>
                            <constraint firstItem="LNw-h8-CQe" firstAttribute="bottom" secondItem="4o1-ch-rw1" secondAttribute="bottom" constant="8" id="bNp-tC-p8l"/>
                            <constraint firstItem="4o1-ch-rw1" firstAttribute="top" secondItem="LNw-h8-CQe" secondAttribute="top" constant="8" id="bYW-8z-fRc"/>
                            <constraint firstItem="LNw-h8-CQe" firstAttribute="trailing" secondItem="4o1-ch-rw1" secondAttribute="trailing" constant="8" id="lHz-jd-1ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="or1-vM-QOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pee-TW-vgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="67"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JOO-hR-qvM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
