<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MudancaOrientacao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá Italo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-w6-rUP">
                                <rect key="frame" x="16" y="60" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-aQ-IIh">
                                <rect key="frame" x="0.0" y="128" width="414" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-ck-ast">
                                        <rect key="frame" x="0.0" y="0.0" width="1120" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-0o-w8O">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Pl8-Qr-XWq"/>
                                                    <constraint firstAttribute="width" constant="170" id="Xce-ck-bk4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBW-15-djM">
                                                <rect key="frame" x="190" y="0.0" width="170" height="170"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="0g9-u1-cxL"/>
                                                    <constraint firstAttribute="width" constant="170" id="jxt-VY-z4w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJS-TB-YP0">
                                                <rect key="frame" x="380" y="0.0" width="170" height="170"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="SFX-8l-Qiu"/>
                                                    <constraint firstAttribute="width" constant="170" id="oO4-kD-lHW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-zT-xuC">
                                                <rect key="frame" x="570" y="0.0" width="170" height="170"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="38z-kQ-z21"/>
                                                    <constraint firstAttribute="width" constant="170" id="KeN-b4-lGP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2z-JC-mfn">
                                                <rect key="frame" x="760" y="0.0" width="170" height="170"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="JR6-gF-30U"/>
                                                    <constraint firstAttribute="height" constant="170" id="jpO-fS-4fG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osX-Xi-cEI">
                                                <rect key="frame" x="950" y="0.0" width="170" height="170"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="Ra0-ZR-erx"/>
                                                    <constraint firstAttribute="height" constant="170" id="hVu-4W-1ef"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="trailing" secondItem="gxr-K1-zeR" secondAttribute="trailing" id="D3T-8Y-bFX"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="leading" secondItem="gxr-K1-zeR" secondAttribute="leading" id="Qxz-lS-imA"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="top" secondItem="gxr-K1-zeR" secondAttribute="top" id="Y2N-cc-56t"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="height" secondItem="WP1-ri-kk8" secondAttribute="height" id="apL-Lt-LkK"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="bottom" secondItem="gxr-K1-zeR" secondAttribute="bottom" id="wv6-Pr-F1v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gxr-K1-zeR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WP1-ri-kk8"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Wb-yDH">
                                <rect key="frame" x="0.0" y="318" width="414" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-Rt-iKm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1060"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-iF-08n">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="JUX-aJ-uXk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlN-hL-IZG">
                                                <rect key="frame" x="0.0" y="120" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="fCM-i4-BkA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-QP-VrA">
                                                <rect key="frame" x="0.0" y="240" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="i96-M5-31u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o5-o9-AyY">
                                                <rect key="frame" x="0.0" y="360" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="gge-Zt-dkF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rru-8D-VjT">
                                                <rect key="frame" x="0.0" y="480" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="5xG-ck-CHU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUF-Xa-VaY">
                                                <rect key="frame" x="0.0" y="600" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="b3l-Cy-ufz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-LU-zvX">
                                                <rect key="frame" x="0.0" y="720" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="WLz-rn-WpI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-9c-DoG">
                                                <rect key="frame" x="0.0" y="840" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="mph-sO-tZC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-zA-7MU">
                                                <rect key="frame" x="0.0" y="960" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="tUj-RM-uTA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lCT-iF-08n" firstAttribute="leading" secondItem="hQ4-Rt-iKm" secondAttribute="leading" id="AvH-wI-7Ny"/>
                                            <constraint firstAttribute="trailing" secondItem="lCT-iF-08n" secondAttribute="trailing" id="LKS-9D-hba"/>
                                            <constraint firstItem="lCT-iF-08n" firstAttribute="top" secondItem="hQ4-Rt-iKm" secondAttribute="top" id="qjw-ql-5v4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="width" secondItem="0gs-aB-m0x" secondAttribute="width" id="Lgk-bN-acc"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="leading" secondItem="cWh-YK-wpL" secondAttribute="leading" id="QG4-kl-Mnf"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="top" secondItem="cWh-YK-wpL" secondAttribute="top" id="ScJ-mQ-O9H"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="bottom" secondItem="cWh-YK-wpL" secondAttribute="bottom" id="Toh-fw-hfi"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="trailing" secondItem="cWh-YK-wpL" secondAttribute="trailing" id="a0m-rR-8dh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cWh-YK-wpL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0gs-aB-m0x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RCE-aQ-IIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Nb-NW-WOv"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Kl-Pw-GTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8RZ-w6-rUP" secondAttribute="trailing" id="CTz-1J-OTd"/>
                            <constraint firstItem="8RZ-w6-rUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DWG-oC-frN"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="top" secondItem="RCE-aQ-IIh" secondAttribute="bottom" constant="20" id="IDS-fq-ctJ"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JgM-3G-EUQ"/>
                            <constraint firstItem="RCE-aQ-IIh" firstAttribute="top" secondItem="8RZ-w6-rUP" secondAttribute="bottom" constant="32" id="ZTl-kK-Soi"/>
                            <constraint firstItem="8RZ-w6-rUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eC4-6S-zLZ"/>
                            <constraint firstItem="RCE-aQ-IIh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w0b-GH-rKU"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVP-FT-XIY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
