<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MudancaOrientacao" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá Italo!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-w6-rUP">
                                <rect key="frame" x="16" y="60" width="398" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-aQ-IIh">
                                <rect key="frame" x="0.0" y="128" width="414" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H8l-ck-ast">
                                        <rect key="frame" x="0.0" y="0.0" width="1120" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8f-0o-w8O">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uja-IL-gbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Uja-IL-gbQ" secondAttribute="bottom" id="IgN-fm-KFm"/>
                                                    <constraint firstAttribute="height" constant="170" id="Pl8-Qr-XWq"/>
                                                    <constraint firstAttribute="width" constant="170" id="Xce-ck-bk4"/>
                                                    <constraint firstItem="Uja-IL-gbQ" firstAttribute="leading" secondItem="G8f-0o-w8O" secondAttribute="leading" id="fsk-Ng-s3D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Uja-IL-gbQ" secondAttribute="trailing" id="kq1-aZ-Afw"/>
                                                    <constraint firstItem="Uja-IL-gbQ" firstAttribute="top" secondItem="G8f-0o-w8O" secondAttribute="top" id="ly8-jP-rWO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wc-cc-MIT">
                                                <rect key="frame" x="190" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DR-7D-zA4">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="3wc-Zp-b6s"/>
                                                    <constraint firstAttribute="bottom" secondItem="3DR-7D-zA4" secondAttribute="bottom" id="4iO-2r-TTc"/>
                                                    <constraint firstAttribute="trailing" secondItem="3DR-7D-zA4" secondAttribute="trailing" id="4uy-Nh-7Kr"/>
                                                    <constraint firstItem="3DR-7D-zA4" firstAttribute="top" secondItem="3Wc-cc-MIT" secondAttribute="top" id="JoE-CJ-oaQ"/>
                                                    <constraint firstItem="3DR-7D-zA4" firstAttribute="leading" secondItem="3Wc-cc-MIT" secondAttribute="leading" id="k14-ei-Vqm"/>
                                                    <constraint firstAttribute="width" constant="170" id="uW8-WG-Css"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6h-6N-Qm5">
                                                <rect key="frame" x="380" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLL-9h-xgE">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vLL-9h-xgE" secondAttribute="bottom" id="32b-dA-DI1"/>
                                                    <constraint firstItem="vLL-9h-xgE" firstAttribute="leading" secondItem="Q6h-6N-Qm5" secondAttribute="leading" id="4D9-0T-3KJ"/>
                                                    <constraint firstAttribute="height" constant="170" id="Qsu-kJ-etb"/>
                                                    <constraint firstAttribute="width" constant="170" id="hvr-Iy-RGO"/>
                                                    <constraint firstItem="vLL-9h-xgE" firstAttribute="top" secondItem="Q6h-6N-Qm5" secondAttribute="top" id="krU-ZW-dtY"/>
                                                    <constraint firstAttribute="trailing" secondItem="vLL-9h-xgE" secondAttribute="trailing" id="t4E-41-rF2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-Jg-HEv">
                                                <rect key="frame" x="570" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usr-V3-0Pl">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstItem="usr-V3-0Pl" firstAttribute="leading" secondItem="f9K-Jg-HEv" secondAttribute="leading" id="9cr-w0-hyW"/>
                                                    <constraint firstAttribute="height" constant="170" id="ZYO-tU-GCS"/>
                                                    <constraint firstAttribute="bottom" secondItem="usr-V3-0Pl" secondAttribute="bottom" id="ia2-ud-PXy"/>
                                                    <constraint firstAttribute="trailing" secondItem="usr-V3-0Pl" secondAttribute="trailing" id="vVU-SN-U7H"/>
                                                    <constraint firstAttribute="width" constant="170" id="yXb-of-jGb"/>
                                                    <constraint firstItem="usr-V3-0Pl" firstAttribute="top" secondItem="f9K-Jg-HEv" secondAttribute="top" id="ypj-lC-RFp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB2-QE-Zdl">
                                                <rect key="frame" x="760" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygg-Xv-JtH">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ygg-Xv-JtH" secondAttribute="trailing" id="Fh4-hC-Udq"/>
                                                    <constraint firstAttribute="height" constant="170" id="Gc5-9z-PoJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="ygg-Xv-JtH" secondAttribute="bottom" id="OqB-wa-Q5i"/>
                                                    <constraint firstItem="ygg-Xv-JtH" firstAttribute="top" secondItem="PB2-QE-Zdl" secondAttribute="top" id="dam-SD-vwP"/>
                                                    <constraint firstAttribute="width" constant="170" id="mNs-MC-hRk"/>
                                                    <constraint firstItem="ygg-Xv-JtH" firstAttribute="leading" secondItem="PB2-QE-Zdl" secondAttribute="leading" id="rbg-FB-xFd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5B-d8-dBE">
                                                <rect key="frame" x="950" y="0.0" width="170" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm6-ud-eH4">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="P7f-oA-wsd"/>
                                                    <constraint firstItem="gm6-ud-eH4" firstAttribute="leading" secondItem="D5B-d8-dBE" secondAttribute="leading" id="eBV-su-Pt0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gm6-ud-eH4" secondAttribute="bottom" id="qTo-sG-ckC"/>
                                                    <constraint firstItem="gm6-ud-eH4" firstAttribute="top" secondItem="D5B-d8-dBE" secondAttribute="top" id="rhv-gx-367"/>
                                                    <constraint firstAttribute="trailing" secondItem="gm6-ud-eH4" secondAttribute="trailing" id="sde-hn-7he"/>
                                                    <constraint firstAttribute="height" constant="170" id="tEM-i4-0K3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="trailing" secondItem="gxr-K1-zeR" secondAttribute="trailing" id="D3T-8Y-bFX"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="leading" secondItem="gxr-K1-zeR" secondAttribute="leading" id="Qxz-lS-imA"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="top" secondItem="gxr-K1-zeR" secondAttribute="top" id="Y2N-cc-56t"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="height" secondItem="WP1-ri-kk8" secondAttribute="height" id="apL-Lt-LkK"/>
                                    <constraint firstItem="H8l-ck-ast" firstAttribute="bottom" secondItem="gxr-K1-zeR" secondAttribute="bottom" id="wv6-Pr-F1v"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gxr-K1-zeR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WP1-ri-kk8"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bco-Wb-yDH">
                                <rect key="frame" x="0.0" y="318" width="414" height="544"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-Rt-iKm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="820"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-iF-08n">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-ys-1NP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="ilW-ys-1NP" firstAttribute="top" secondItem="lCT-iF-08n" secondAttribute="top" id="1MI-CB-C6I"/>
                                                    <constraint firstAttribute="height" constant="100" id="JUX-aJ-uXk"/>
                                                    <constraint firstAttribute="trailing" secondItem="ilW-ys-1NP" secondAttribute="trailing" id="YyU-cE-LZb"/>
                                                    <constraint firstAttribute="bottom" secondItem="ilW-ys-1NP" secondAttribute="bottom" id="oWl-Zn-7eQ"/>
                                                    <constraint firstItem="ilW-ys-1NP" firstAttribute="leading" secondItem="lCT-iF-08n" secondAttribute="leading" id="wiP-X4-IZf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-ND-pZQ">
                                                <rect key="frame" x="0.0" y="120" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-kR-uaf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="SiJ-kR-uaf" firstAttribute="leading" secondItem="kmf-ND-pZQ" secondAttribute="leading" id="1PJ-l4-oV2"/>
                                                    <constraint firstAttribute="height" constant="100" id="CLC-5Y-fUe"/>
                                                    <constraint firstItem="SiJ-kR-uaf" firstAttribute="top" secondItem="kmf-ND-pZQ" secondAttribute="top" id="LPw-Bu-QUQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="SiJ-kR-uaf" secondAttribute="trailing" id="LjI-va-sOz"/>
                                                    <constraint firstAttribute="bottom" secondItem="SiJ-kR-uaf" secondAttribute="bottom" id="T9q-al-SM5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltc-78-ARw">
                                                <rect key="frame" x="0.0" y="240" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-Ku-urd">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3FJ-QU-49s"/>
                                                    <constraint firstItem="DHe-Ku-urd" firstAttribute="leading" secondItem="Ltc-78-ARw" secondAttribute="leading" id="7Mn-88-9jy"/>
                                                    <constraint firstItem="DHe-Ku-urd" firstAttribute="top" secondItem="Ltc-78-ARw" secondAttribute="top" id="WaE-yy-mLT"/>
                                                    <constraint firstAttribute="trailing" secondItem="DHe-Ku-urd" secondAttribute="trailing" id="fWw-N0-bDr"/>
                                                    <constraint firstAttribute="bottom" secondItem="DHe-Ku-urd" secondAttribute="bottom" id="qIO-62-RCv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySq-PG-iri">
                                                <rect key="frame" x="0.0" y="360" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7f-iI-foV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="W7f-iI-foV" firstAttribute="leading" secondItem="ySq-PG-iri" secondAttribute="leading" id="NTE-3V-oEK"/>
                                                    <constraint firstAttribute="trailing" secondItem="W7f-iI-foV" secondAttribute="trailing" id="XD2-77-yWE"/>
                                                    <constraint firstAttribute="height" constant="100" id="bkM-84-D0O"/>
                                                    <constraint firstAttribute="bottom" secondItem="W7f-iI-foV" secondAttribute="bottom" id="c3w-nl-kFB"/>
                                                    <constraint firstItem="W7f-iI-foV" firstAttribute="top" secondItem="ySq-PG-iri" secondAttribute="top" id="g1H-8l-c4K"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpc-w0-TFm">
                                                <rect key="frame" x="0.0" y="480" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evL-Ca-8p7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstItem="evL-Ca-8p7" firstAttribute="leading" secondItem="lpc-w0-TFm" secondAttribute="leading" id="8o4-b0-9bL"/>
                                                    <constraint firstAttribute="height" constant="100" id="MGD-gk-32s"/>
                                                    <constraint firstItem="evL-Ca-8p7" firstAttribute="top" secondItem="lpc-w0-TFm" secondAttribute="top" id="eV5-24-5ub"/>
                                                    <constraint firstAttribute="trailing" secondItem="evL-Ca-8p7" secondAttribute="trailing" id="ln7-jp-fNw"/>
                                                    <constraint firstAttribute="bottom" secondItem="evL-Ca-8p7" secondAttribute="bottom" id="qtp-Z3-mC5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1C-dw-zpv">
                                                <rect key="frame" x="0.0" y="600" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTz-dp-li4">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GTz-dp-li4" secondAttribute="trailing" id="6qL-pL-aw8"/>
                                                    <constraint firstItem="GTz-dp-li4" firstAttribute="leading" secondItem="F1C-dw-zpv" secondAttribute="leading" id="9gD-7N-CVZ"/>
                                                    <constraint firstAttribute="height" constant="100" id="XcY-n2-TbZ"/>
                                                    <constraint firstItem="GTz-dp-li4" firstAttribute="top" secondItem="F1C-dw-zpv" secondAttribute="top" id="bwR-EY-mrd"/>
                                                    <constraint firstAttribute="bottom" secondItem="GTz-dp-li4" secondAttribute="bottom" id="vvd-Wy-j5T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-pb-ZDg">
                                                <rect key="frame" x="0.0" y="720" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item 7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxJ-nz-snB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="NxJ-nz-snB" secondAttribute="bottom" id="Hxo-fd-99A"/>
                                                    <constraint firstItem="NxJ-nz-snB" firstAttribute="top" secondItem="zUu-pb-ZDg" secondAttribute="top" id="flV-o1-YcQ"/>
                                                    <constraint firstItem="NxJ-nz-snB" firstAttribute="leading" secondItem="zUu-pb-ZDg" secondAttribute="leading" id="fuh-cr-cyL"/>
                                                    <constraint firstAttribute="height" constant="100" id="i07-X6-JNj"/>
                                                    <constraint firstAttribute="trailing" secondItem="NxJ-nz-snB" secondAttribute="trailing" id="lJy-0e-HSA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lCT-iF-08n" firstAttribute="leading" secondItem="hQ4-Rt-iKm" secondAttribute="leading" id="AvH-wI-7Ny"/>
                                            <constraint firstAttribute="trailing" secondItem="lCT-iF-08n" secondAttribute="trailing" id="LKS-9D-hba"/>
                                            <constraint firstItem="lCT-iF-08n" firstAttribute="top" secondItem="hQ4-Rt-iKm" secondAttribute="top" id="qjw-ql-5v4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="width" secondItem="0gs-aB-m0x" secondAttribute="width" id="Lgk-bN-acc"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="leading" secondItem="cWh-YK-wpL" secondAttribute="leading" id="QG4-kl-Mnf"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="top" secondItem="cWh-YK-wpL" secondAttribute="top" id="ScJ-mQ-O9H"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="bottom" secondItem="cWh-YK-wpL" secondAttribute="bottom" id="Toh-fw-hfi"/>
                                    <constraint firstItem="hQ4-Rt-iKm" firstAttribute="trailing" secondItem="cWh-YK-wpL" secondAttribute="trailing" id="a0m-rR-8dh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cWh-YK-wpL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0gs-aB-m0x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="RCE-aQ-IIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Nb-NW-WOv"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Kl-Pw-GTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8RZ-w6-rUP" secondAttribute="trailing" id="CTz-1J-OTd"/>
                            <constraint firstItem="8RZ-w6-rUP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DWG-oC-frN"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="top" secondItem="RCE-aQ-IIh" secondAttribute="bottom" constant="20" id="IDS-fq-ctJ"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JgM-3G-EUQ"/>
                            <constraint firstItem="RCE-aQ-IIh" firstAttribute="top" secondItem="8RZ-w6-rUP" secondAttribute="bottom" constant="32" id="ZTl-kK-Soi"/>
                            <constraint firstItem="8RZ-w6-rUP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eC4-6S-zLZ"/>
                            <constraint firstItem="RCE-aQ-IIh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="w0b-GH-rKU"/>
                            <constraint firstItem="Bco-Wb-yDH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zVP-FT-XIY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
